#Readme
This exporter parse gaia rpc address on port 266657(gaia:26657/status &&gaia:26657/net_info ) and return in prometheus format latest block number,time discrepancy between now and latest block time , peer numbers
